<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperHero</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-title">
        <h1>Senin Kahramın Kim?</h1>
      </div>
      <div class="card">
        <div class="circle"></div>
        <div class="content">
          <h2>Deadpool</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio,
            ducimus!
          </p>
          <a href="#"><img src="image/deadpool2.png" alt=""></a>
        </div>
        <img src="image/deadpool.png" alt="">
      </div>
      <div class="card">
        <div class="circle"></div>
        <div class="content">
          <h2>Spiderman</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio,
            ducimus!
          </p>
          <a href="#"><img src="image/spiderman4.png" alt=""></a>
        </div>
        <img src="image/spiderman.png" alt="">
      </div>
      <div class="card">
        <div class="circle"></div>
        <div class="content">
          <h2>Iron Man</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio,
            ducimus!
          </p>
          <a href="#"><img src="image/ironman5.png" alt=""></a>
        </div>
        <img src="image/ironman.png" alt="">
      </div>
    </div>
  </body>
</html>

